<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Application</title>
  <style>
    body {
      background-color: silver;
      font-family: 'Rockwell', sans-serif;
    }
    .centered-text {
      text-align: center;
    }
    .image-container {
      position: relative;
      left: 500px;
    }
    .success-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .success-button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <a href="login.html">Login</a>
  <p>
  <div class="centered-text">
    <h4>SELAMAT DATANG DI APLIKASI KAMI</h4>
  </div>
  <div class="image-container">
    <a href="https://zenall.vercel.app">
      <img src="https://i.ibb.co/1Jm5KZc/ainun.jpg" alt="ainun" border="0">
    </a>
    <p>Klik gambar untuk login</p>
  </div>
  <button class="success-button">Success</button>
</body>
</html>
